DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER1 0x2
DEF l__HEADER2 0x2
DEF l__HEADER3 0x2
DEF l__HEADER4 0x2
DEF l__HEADER5 0x2
DEF l__HEADER6 0x2
DEF l__HEADER7 0x2
DEF l__HEADER8 0x3
DEF l__DATA 0x6
DEF l__HEADER0 0x6
DEF l__HEADER9 0xC
DEF l__INITIALIZED 0x12
DEF l__INITIALIZER 0x12
DEF l__GSINIT 0x3F
DEF s__CODE 0x100
DEF l__CODE 0x1127
DEF s__HOME 0x1227
DEF s__INITIALIZER 0x1227
DEF s__GSINIT 0x1239
DEF s__GSFINAL 0x1278
DEF s__DATA 0x6000
DEF s__INITIALIZED 0x6006
DEF s__BSEG 0x6018
DEF s__BSS 0x6018
DEF s__HEAP 0x6018
DEF _exit 0x100
DEF _nmi_handler 0x103
DEF _vdp_rd_addr 0x10E
DEF _hex 0x921
DEF _vdp_wr_addr 0x932
DEF _vdp_wtr 0x947
DEF _vdp_memset 0x95E
DEF _vdp_memcpy 0x97F
DEF _strlen 0x9A3
DEF _print_str 0x9BD
DEF _print_str_sp 0x9EB
DEF _print_nl 0xA11
DEF _print_str_nl 0xA31
DEF _print_setxy 0xA3D
DEF _disp_hex 0xA59
DEF _sd_send_cmd_ex 0xA85
DEF _sd_send_cmd 0xACC
DEF _sd_card_init 0xAF8
DEF _sd_read_block 0xC97
DEF _sd_card_detect 0xD52
DEF _cart_detect 0xDE0
DEF _joystick_read 0xE47
DEF _swapin_real_cart 0xF28
DEF _main 0xF45
DEF gsinit 0x1239
DEF _nmi_count_g 0x6006
DEF _print_loc 0x6007
DEF _g_sd_type_name 0x6009
DEF _g_sd_addr_size 0x6011
DEF _g_sd_status 0x6012
DEF _g_sd_type 0x6013
DEF _CMDARGS 0x6014
LOAD romloader.ihx
