set_global_assignment -name SYSTEMVERILOG_FILE ../BigMist/phoenix.sv
set_global_assignment -name VHDL_FILE ../BigMist/romloader.vhd
set_global_assignment -name SDC_FILE phoenix.sdc
set_global_assignment -name VHDL_FILE ../rtl/ext512x8sram.vhd
set_global_assignment -name VHDL_FILE ../BigMist/bram.vhd
set_global_assignment -name VHDL_FILE ../rtl/rombios.vhd
set_global_assignment -name VHDL_FILE ../rtl/peripheral/sdcard.vhd
set_global_assignment -name VHDL_FILE ../rtl/peripheral/ps2kbd_pkg.vhd
set_global_assignment -name VHDL_FILE ../rtl/peripheral/ps2kbd.vhd
set_global_assignment -name VHDL_FILE ../rtl/peripheral/keyboard.vhd
set_global_assignment -name VHDL_FILE ../rtl/peripheral/cv_keys_pack.vhd
set_global_assignment -name VHDL_FILE ../rtl/peripheral/cv_ctrl.vhd
set_global_assignment -name VHDL_FILE ../rtl/audio/ym2149_audio.vhd
set_global_assignment -name VHDL_FILE ../rtl/audio/sn76489_audio.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80se.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80.vhd
set_global_assignment -name VHDL_FILE ../rtl/colecovision.vhd
set_global_assignment -name VHDL_FILE ../BigMist/ssdram.vhd
set_global_assignment -name QIP_FILE ../BigMist/f18a/f18a.qip
set_global_assignment -name QIP_FILE ../BigMist/mist-modules/mist.qip
